<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedBoardsActivity">

    <TextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        android:gravity="center"
        android:text="test"
        android:textColor="#aaaaaa"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/testText1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        android:gravity="center"
        android:text="test"
        android:textColor="#aaaaaa"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/testText2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        android:gravity="center"
        android:text="test"
        android:textColor="#aaaaaa"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/testText3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        android:gravity="center"
        android:text="test"
        android:textColor="#aaaaaa"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/scoresList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>